<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../favicon.svg">
    <title>Revisão</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--Logotipo-->
    <div class="logo">
        Meu Portal Web
    </div>
    <div class="Banner">
        <div><h2>Banner Principal</h2>
        <p>Espaço para campanhas ou informações importantes</p>
    </div>
    <div class="busca">
        <input type="text" placeholder="busca..."/>
        <button>Pesquisa</button>
    </div> 
    <div class="anuncio-topo">
        Anúcio Externo
    </div>    
    </div>
    <!--Menu admin-->
    <nav class="menu-admin">
        <a href="#">Login</a>
        <a href="#">Painel</a>
        <a href="#">Sair</a>
    </nav>
    <!--Menu de Navegação-->
    <nav class="menu-nav">
        <a href="#">Início</a>
        <a href="#">Notícia</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </nav>
    <!--Destaque-->
    <section class="destaque">
        <h2>Área de destaque</h2>
        <p>Aqui ficam as notícia importantes ou informações em evidências</p>
    </section>
    <!--Conteúdo + Anúcio-->
    <section class="conteiner">
        <div class="conteudo">
            <h2>Conteúdo Principal</h2>
            <p>Esta é área do site onde os artigos, notícias ou informações serão exibidas</p>
            <p>Você pode inserir imagens, textos, tabelas ou outros elementos html</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cum magnam natus facilis nihil ea, rerum architecto qui repellendus blanditiis labore ad at beatae itaque hic placeat dolore cupiditate nemo.</p>

        </div>
        <aside>
            <div>Anúcio 1</div>
            <div>Anúcio 2</div>
            <div>Anúcio 3</div>
        </aside>
    </section>
    <!--Rodapé-->
    <footer>
        <p>&copy; 2026 - Todos os direitos reservados</p>
        <p>Contato: contato@meuportal.com</p>
    </footer>
</body>
</html>